
<div
    *ngIf="!hide && !!videoId"
    [ngClass]="{
        'hidden': !show && !transitionStarted,
        'block': show,
        'opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95': !show,
        'opacity-100 translate-y-0 sm:scale-100': show
    }"
    (click)="clickOut($event)"
    style="backdrop-filter: blur(5px);"
    class="origin-top ease-in-out duration-300 opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95 shadow-xl transform transition-all fixed z-50 top-0 left-0 bg-black-800 bg-opacity-75 w-screen h-screen max-w-full" 
>
    <div class="w-11/12 max-w-full sm:max-w-xl h-screen max-h-48 sm:max-h-80 rounded-md overflow-hidden absolute left-1/2 top-1/2 transform -translate-x-1/2 -translate-y-1/2">
        <iframe
            width="100%"
            height="100%"
            frameborder="0"
            allowfullscreen
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            [src]="videoId | safeUrl"
        ></iframe>
    </div>
</div>
