<div class="w-full py-4">
    
    <div class="flex flex-row justify-between items-center mb-1">
        <h4 *ngIf="weekType === 'functional'" class="text-gray-200 font-bold">Workout Funzionali salvati</h4>
        <h4 *ngIf="weekType === 'gym'" class="text-gray-200 font-bold">Workout in Palestra salvati</h4>
        <h4 *ngIf="weekType === 'pro'" class="text-gray-200 font-bold">Workout con il Lorenz salvati</h4>
        <div [routerLink]="['/admin/workout/new', weekType || 'functional']" class="btn secondary inline-flex transform scale-90 origin-right">
            <i-bs name="folderPlus" class="mr-2" width="1.4rem" height="1.4rem"></i-bs>
            Aggiungi
        </div>
    </div>

    <div *ngIf="weeks && weeks.length > 0; else noSavedWeeks" class="overflow-x-auto">
        <div class="flex w-max items-center py-1 px-1 mt-4 space-x-8">
            <div *ngFor="let week of weeks" class="w-screen max-w-xs flex flex-col justify-between bg-black-700 hover:ring rounded-lg border border-gray-400 mb-2 py-5 px-4">
                <p class="text-gray-200 font-bold text-lg mb-3">{{week.weekNumber}}° Settimana</p>
                <div class="flex justify-between">
                    <div class="flex flex-row max-w-full items-center space-x-5">
                        <i-bs name="gearFill" [routerLink]="['/admin/workout/edit/', week.weekId]" class="cursor-pointer hover:text-gray-300" width="1.2rem" height="1.2rem"></i-bs>
                        <i-bs (click)="deleteWeek(week.weekId)" name="trashFill" class="cursor-pointer hover:text-red-400" width="1.2rem" height="1.2rem"></i-bs>
                    </div>
                    <div *ngIf="week.status === 'private'">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 shadow-lg">
                            <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-red-500" fill="currentColor" viewBox="0 0 8 8">
                                <circle cx="4" cy="4" r="3" />
                            </svg>
                            Bozza
                        </span>
                    </div>
                    <div *ngIf="week.status === 'public'">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-gray-800 shadow-lg">
                            <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-green-500" fill="currentColor" viewBox="0 0 8 8">
                                <circle cx="4" cy="4" r="3" />
                            </svg>
                            Pubblico
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <ng-template #noSavedWeeks>
        <div class="w-screen max-w-full mt-5 flex flex-row items-center bg-black-700 hover:ring rounded-lg border border-gray-400 mb-2 py-5 px-4">
            <i-bs name="folderX" class="text-gray-200" width="3rem" height="3rem"></i-bs>
            <div class="ml-8">
                <p class="text-gray-200 font-bold text-lg">Nulla da vedere qui!</p>
                <p>Non è ancora stata aggiunta alcuna scheda di allenamento. Clicca su "Aggiungi".</p>
            </div>
        </div>
    </ng-template>
</div>

<app-modal
    [show]="show" [actions]="true" [body]="true"
    modalTitle="Sei sicuro di voler eliminare la scheda?"
    desc='Eliminando la scheda perderai tutti i dati su di essa, senza la possibilità di annullare questa operazione. Se non ti senti sicuro clicca su "Annulla" e modifica lo stato della scheda su "Privato".'
>
    <div class="body">
        <label for="deleteConfirmInput" class="block text-sm font-medium text-gray-300">
            Scrivi "ELIMINA" in maiuscolo per confermare:
        </label>
        <div class="mt-1 relative rounded-md shadow-sm">
            <input
                type="text"
                id="deleteConfirmInput"
                name="deleteConfirmInput"
                placeholder='ELIMINA'
                #confirmDelInput
                (input)="confirmDeleteErr = ''"
                (blur)="checkConfirmDeleteError(confirmDelInput)"
                class="block w-full sm:w-48 max-w-full pr-10 focus:outline-none sm:text-sm rounded-md bg-black-700"
                [ngClass]="{
                    'border-red-500 text-red-500 placeholder-red-300 focus:ring-red-500':
                    confirmDeleteErr
                }"
                [attr.aria-invalid]="confirmDeleteErr"
            >
            <ng-container *ngIf="confirmDeleteErr">
                <p class="mt-2 text-sm text-red-500">{{confirmDeleteErr}}</p>
            </ng-container>
        </div>
    </div>
    <ng-container class="actions">
        <button type="button" (click)="this.confirmDeleteErr = ''; this.canProceedDelete = false; this.weekToDeleteId = ''; this.show = false;" class="btn secondary">
            Annulla
        </button>
        <button [disabled]="!canProceedDelete" (click)="confirmDeleteWeek()" type="button" class="btn danger mt-3 sm:mt-0 sm:ml-3">
            Procedi
        </button>
    </ng-container>
</app-modal>