<div
    *ngIf="!hide"
    [ngClass]="{
        'hidden': !show && !transitionStarted,
        'block': show
    }"
    aria-live="assertive"
    class="fixed top-14 left-1/2 transform -translate-x-1/2 md:left-auto md:transform-none md:right-1 w-full flex items-end px-4 py-6 pointer-events-none sm:p-6 sm:items-start shadow-2-xl"
>
	<div class="w-full flex flex-col items-center space-y-4 sm:items-end">
		<div
			[ngClass]="{
                'border-green-500': type === 'success',
                'border-yellow-500': type === 'warn',
                'border-red-500': type === 'error',
                'border-indigo-500': type === 'info',
                'translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2': !show,
                'translate-y-0 opacity-100 sm:translate-x-0': show
			}"
			class="transform ease-in-out duration-300 transition max-w-sm w-full bg-white shadow-lg rounded-lg pointer-events-auto ring-1 border-t-4 ring-black ring-opacity-5 overflow-hidden"
			>
			<div class="p-4">
				<div class="flex items-start">
					<div
						class="flex-shrink-0"
						[ngClass]="{
							'text-green-500': type === 'success',
							'text-yellow-500': type === 'warn',
							'text-red-500': type === 'error',
							'text-indigo-500': type === 'info'
						}"
					>
						<ng-container *ngIf="!icon">
							<i-bs *ngIf="type === 'success'" name="checkCircle" width="1.3rem" height="1.3rem"></i-bs>
							<i-bs *ngIf="type === 'error'" name="xCircle" width="1.3rem" height="1.3rem"></i-bs>
							<i-bs *ngIf="type === 'warn' || type === 'info'" name="exclamationCircle" width="1.3rem" height="1.3rem"></i-bs>
						</ng-container>
						<i-bs *ngIf="icon" [name]="icon" width="1.3rem" height="1.3rem"></i-bs>
					</div>
					<div class="ml-3 w-0 flex-1 pt-0.5">
						<p *ngIf="!!title" class="text-sm font-medium text-gray-900">
							{{title}}
						</p>
						<p *ngIf="!!desc" [class.mt-1]="!!title" class="text-sm text-gray-500">
							{{desc}}
						</p>
					</div>
					<div class="ml-4 flex-shrink-0 flex">
						<button (click)="toggleModal(false)" class="bg-white rounded-md inline-flex text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							<span class="sr-only">Close</span>
							<!-- Heroicon name: solid/x -->
							<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
							</svg>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>