<div class="dashboard flex overflow-visible">
    <app-global-sidebar
        [isExpanded]="isSidebarExpanded"
        [class.w-32]="isSidebarExpanded"
        [class.w-16]="!isSidebarExpanded"
        class="flex-shrink-0 flex-grow sm:flex-grow-0 hidden md:block z-10 transition-all duration-200"
    ></app-global-sidebar>
    <div class="dashboard-content w-full flex-auto z-0">
        <app-dashboard-content [dashboardPageTitle]="childPageTitle" (onExpand)="sidebarExpand($event)">
            <ngx-loading-bar [fixed]="false" ref="router" [includeSpinner]="false"></ngx-loading-bar>
            <router-outlet (activate)="routeChanged($event)"></router-outlet>
        </app-dashboard-content>
    </div>
</div>

<div *ngIf="hasError" class="fixed bottom-3 right-3 z-50">
    <div class="rounded-md bg-red-50 p-4">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                </svg>
            </div>
            <div class="ml-3">
                <h3 class="text-sm font-medium text-red-800">
                    {{errorTitle}}
                </h3>
                <div *ngIf="errorText" class="mt-2 text-sm text-red-700">
                    {{errorText}}
                </div>
            </div>
        </div>
    </div>
</div>