<div class="flex flex-col sm:flex-row space-y-6 sm:space-y-0 sm:space-x-6">
    <div class="w-full sm:max-w-sm">
        <div class="w-full sm:max-w-sm">
            <label for="searchUser" class="block text-sm font-medium">Cerca un utente</label>
            <div class="mt-1 flex rounded-md shadow-sm">
                <div class="relative flex items-stretch flex-grow focus-within:z-10">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i-bs name="peopleFill" width="1.2rem" height="1.2rem"></i-bs>
                    </div>
                    <input
                        type="text"
                        name="searchUser"
                        id="searchUser"
                        autocomplete="new-password"
                        [formControl]="searchInput"
                        [placeholder]="'Cerca fra ' + (users ? users.length : 0) + ' utenti'"
                        class="focus:ring-indigo-500 focus:border-indigo-500 block w-full rounded-none rounded-l-md pl-10 sm:text-sm border-gray-500 text-gray-300 bg-black-800"
                    >
                </div>
                <button class="-ml-px relative inline-flex items-center space-x-2 px-4 py-2 border border-gray-500 text-sm font-medium rounded-r-md text-gray-300 bg-black-700 hover:bg-black-600 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                    <i-bs name="funnelFill" width="1.2rem" height="1.2rem"></i-bs>
                    <span>Filtra</span>
                </button>
            </div>
        </div>
    
        <div class="user-container">
            <ul class="flex flex-col w-full max-w-full">
                <ng-container *ngFor="let user of filteredUsers">
                    <li class="border-gray-400 flex flex-row mb-2 justify-start w-full max-w-full">
                        <div
                            style="min-height: 80px;"
                            [ngClass]="{
                                'bg-black-800 hover:bg-black-700 hover:shadow-xl': !user.selected,
                                'bg-gray-700': user.selected
                            }"
                            (click)="selectUser(user.id)"
                            class="transition duration-500 shadow ease-in-out select-none cursor-pointer rounded-md flex flex-1 items-center p-4 w-full"
                        >
                            <div class="flex flex-col w-10 h-10 items-center mr-4">
                                <app-avatar [user]="getAvatarInfo(user)" displayType="img" [enableProfileLink]="false"></app-avatar>
                            </div>
                            <div class="flex-1 pl-1 md:mr-16">
                                <div class="font-medium dark:text-white">
                                    {{user.name || user.email}}
                                </div>
                                <div *ngIf="user.roles.admin" class="text-sm text-yellow-400 inline-flex items-center">
                                    <i-bs name="shieldFillCheck" class="mr-1" width=".8rem" height=".8rem"></i-bs>
                                    Admin
                                </div>
                                <div *ngIf="user.roles.subscriber && !user.roles.admin" class="text-sm">
                                    {{user.name ? user.email : 'Utente'}}
                                </div>
                            </div>
                            <button class="w-max text-right flex justify-end">
                                <svg width="12" fill="currentColor" height="12" class="hover:text-gray-800 dark:hover:text-white dark:text-gray-200 text-gray-500" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z">
                                    </path>
                                </svg>
                            </button>
                        </div>
                    </li>
                </ng-container>
            </ul>
        </div>
    </div>

    <app-admin-user-details [user]="selectedUser" class="hidden sm:block"></app-admin-user-details>
</div>
