<!-- Off-canvas menu for mobile, show/hide based on off-canvas menu state. -->
<div class="md:hidden" *ngIf="sidebarOpen">
    <div class="fixed inset-0 flex z-40">
        <div (click)="closeSidebar()" class="fixed inset-0 transition-opacity ease-linear duration-300" [ngClass]="{
            'opacity-0': !overlayOpen,
            'opacity-100': overlayOpen
        }">
            <div class="absolute inset-0 bg-black-600 opacity-75"></div>
        </div>
        <div
            *ngIf="sidebarOpen"
            [ngClass]="{
                '-translate-x-full': !sidebarOpen,
                'translate-x-0': sidebarOpen
            }"
            class="admin-sidebar relative flex-1 flex flex-col max-w-xs w-full pt-5 pb-4 bg-black-800 transition-all ease-in-out duration-300 transform"
        >
            <div class="absolute top-0 right-0 -mr-12 pt-2">
                <button (click)="closeSidebar()" class="ml-1 flex items-center justify-center h-10 w-10 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white">
                    <span class="sr-only">Close sidebar</span>
                    <!-- Heroicon name: outline/x -->
                    <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="flex-shrink-0 flex items-center px-4">
                <img class="h-8 w-auto mr-3" src="./favicon.ico" alt="Alpha Project Admin">
                <h3 class="text-gray-50">Alpha Project <span class="text-xs text-gray-400 tracking-wider font-normal"> Admin</span></h3>
            </div>
            <div class="mt-5 flex-1 h-0 overflow-y-auto border-t border-gray-500">
                <div class="mt-2 pb-2 mb-4 border-b border-gray-500 w-full">
                    <div (click)="closeSidebar()" routerLink="/dashboard" class="text-gray-300 hover:bg-black-700 hover:text-white cursor-pointer focus:outline-none transition-all duration-200 group flex items-center px-2 py-2 text-base font-medium rounded-md">
                        <span class="mr-4 h-6 w-6 text-gray-400 group-hover:text-gray-300">
                            <i-bs name="arrowLeftShort" class="inline-block" width="1.3rem" height="1.3rem"></i-bs>
                        </span>
                        Torna alla home
                    </div>
                </div>

                <nav class="px-2 space-y-1">
                    <div
                        *ngFor="let item of navigation"
                        (click)="closeSidebar()"
                        #rla="routerLinkActive"
                        routerLinkActive
                        [routerLink]="item.url"
                        [routerLinkActiveOptions]="{ exact: true}"
                        class="cursor-pointer focus:outline-none transition-all duration-200 group flex items-center px-2 py-2 text-base font-medium rounded-md"
                        [ngClass]="{
                            'text-gray-300 hover:bg-black-700 hover:text-white': !rla.isActive,
                            'bg-black-900 text-white': rla.isActive
                        }"
                    >
                        <span class="text-gray-300 mr-4 h-6 w-6" [ngClass]="{
                            'text-gray-400 group-hover:text-gray-300': !rla.isActive,
                            'text-gray-300': rla.isActive
                        }">
                            <i-bs *ngIf="item.icon" [name]="item.icon" class="inline-block" width="1.3rem" height="1.3rem"></i-bs>
                        </span>
                        {{item.title}}
                    </div>
                </nav>
            </div>
        </div>
        <div class="flex-shrink-0 w-14" aria-hidden="true">
            <!-- Dummy element to force sidebar to shrink to fit close icon -->
        </div>
    </div>
</div>

<!-- Static sidebar for desktop -->
<div class="hidden md:flex md:flex-shrink-0 h-full">
    <div class="flex flex-col w-64">
        <!-- Sidebar component, swap this element with another sidebar if you like -->
        <div class="flex flex-col h-0 flex-1">
            <div class="flex items-center h-16 flex-shrink-0 px-4 bg-black-900">
                <img class="h-8 w-auto mr-3" src="./favicon.ico" alt="Alpha Project Admin">
                <h3 class="text-gray-50">Alpha Project <span class="text-xs text-gray-400 tracking-wider font-normal"> Admin</span></h3>
            </div>
            <div class="flex-1 flex flex-col overflow-y-auto">
                <nav class="flex-1 px-2 py-4 bg-black-800 space-y-1">
                    <div class="pb-2 mb-6 border-b border-gray-500 w-full">
                        <div routerLink="/dashboard" class="text-gray-300 hover:bg-black-700 hover:text-white cursor-pointer focus:outline-none transition-all duration-200 group flex items-center px-2 py-2 text-base font-medium rounded-md">
                            <span class="mr-4 h-6 w-6 text-gray-400 group-hover:text-gray-300">
                                <i-bs name="arrowLeftShort" class="inline-block" width="1.3rem" height="1.3rem"></i-bs>
                            </span>
                            Torna alla home
                        </div>
                    </div>

                    <div
                        *ngFor="let item of navigation"
                        [routerLink]="item.url"
                        routerLinkActive
                        #rla="routerLinkActive"
                        [routerLinkActiveOptions]="{ exact: true}"
                        class="cursor-pointer focus:outline-none transition-all duration-200 group flex items-center px-2 py-2 text-sm font-medium rounded-md"
                        [ngClass]="{
                            'text-gray-300 hover:bg-black-700 hover:text-white': !rla.isActive,
                            'bg-black-900 text-white': rla.isActive
                        }"
                    >
                        <span class="text-gray-300 mr-3 h-6 w-6" [ngClass]="{
                            'text-gray-400 group-hover:text-gray-300': !rla.isActive,
                            'text-gray-300': rla.isActive
                        }">
                            <i-bs *ngIf="item.icon" [name]="item.icon" class="inline-block" width="1.3rem" height="1.3rem"></i-bs>
                        </span>
                        {{item.title}}
                    </div>

                </nav>
            </div>
        </div>
    </div>
</div>