<ng-template #profileImg>
    <ng-container *ngIf="user.img">
        <div class="block relative" [ngClass]="{ 'transform scale-105 translate-y-1': imgMarginTopFix }">
            <object [data]="user.img | safeUrl" type="image/png" [class]="classes1">
                <img src="assets/icons/no-user-ph.png" [class]="classes1">
            </object>
        </div>
    </ng-container>
    <ng-container *ngIf="!user.img">
        <div class="block relative">
            <div [class]="classes2">
                <p class="text-lg block font-bold mx-auto w-min text-gray-200" style="padding-top: 0.43rem">{{initials}}</p>
            </div>
        </div>
    </ng-container>
</ng-template>

<ng-template #fullAvatar>
    <div class="select-none cursor-pointer flex flex-1 items-center">
        <div [class]="classes3">
            <ng-container *ngTemplateOutlet="profileImg"></ng-container>
        </div>
        <div class="flex-1 pl-1" style="max-width: 8rem;">
            <div class="dark:text-gray-300 font-semibold whitespace-nowrap truncate w-full max-w-full" style="font-size: .9rem">
                {{user.fullName}}
            </div>
            <div class="text-gray-400 dark:text-gray-400 text-sm whitespace-nowrap truncate w-full max-w-full">
                {{user.email}}
            </div>
        </div>
    </div>
</ng-template>

<ng-container *ngIf="displayType === 'card'">
    <div class="container flex flex-col mx-auto w-full items-center justify-center">
        <a [routerLink]="enableProfileLink ? '/profile' : null" [class.cursor-pointer]="enableProfileLink">
            <ul class="flex flex-col">
                <li class="border-gray-400 flex flex-row mb-2">
                    <div class="shadow border bg-white dark:bg-black-800 rounded-md flex-1 p-4">
                        <ng-container *ngTemplateOutlet="fullAvatar"></ng-container>
                    </div>
                </li>
            </ul>
        </a>
    </div>
</ng-container>

<ng-container *ngIf="displayType === 'img'">
    <a [routerLink]="enableProfileLink ? '/profile' : null" [class.cursor-pointer]="enableProfileLink" class="shadow-sm rounded-full">
        <ng-template *ngTemplateOutlet="profileImg"></ng-template>
    </a>
</ng-container>

<ng-container *ngIf="displayType === 'raw'">
    <a [routerLink]="enableProfileLink ? '/profile' : null">
        <ng-container *ngTemplateOutlet="fullAvatar"></ng-container>
    </a>
</ng-container>
