<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AlphaProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d506211a30e12f770d2f.css"></head>
<body class="dark">
  <app-root></app-root>
<script src="runtime.df5df74dce0160463d6e.js" defer></script><script src="polyfills.46e4dc75e9f7b5f792d5.js" defer></script><script src="main.7bff1937f120f1d406e0.js" defer></script></body>
</html>
