<div class="bg-black-800 w-full rounded-md relative overflow-hidden px-4 sm:px-6 lg:px-8 py-12 md:py-10 lg:py-16 xl:py-24 shadow-2xl">
    <img src="assets/images/workout-hero-bg.jpg" class="object-cover absolute z-10 top-0 left-0 w-full h-full"/>
    <div class="absolute z-20 left-0 top-0 bg-black-900 bg-opacity-70 w-full h-full"></div>
    <div class="relative z-30 w-full max-w-full">
        <h1 class="text-4xl tracking-tight font-extrabold whitespace-normal text-gray-100 sm:text-5xl md:text-6xl">
            <span *ngIf="firstLogin">Benvenuto</span>
            <span *ngIf="!firstLogin">Bentornato</span>
            <span *ngIf="user && user.name" class="text-indigo-500">    {{user.name.split(' ')[0]}}</span>
        </h1>
        <p>Esplora la piattaforma più completa per Workout efficaci.</p>
    </div>
</div>