
<div class="h-screen flex overflow-hidden bg-black-900">
    
    <!-- SIDEBAR -->
    <app-admin-sidebar [status]="openSidebar" (isOpen)="openSidebar = $event"></app-admin-sidebar>

    <div class="flex flex-col w-0 flex-1 overflow-hidden">
        <div class="relative z-10 flex-shrink-0 flex h-16 bg-black-800 shadow">
            <button (click)="openSidebar = true;" class="px-4 border-r border-gray-600 text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500 md:hidden">
                <span class="sr-only">Open sidebar</span>
                <!-- Heroicon name: outline/menu-alt-2 -->
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                </svg>
            </button>
            <div class="flex-1 px-4 flex justify-between">
                <div class="flex-1 flex">
                
                </div>
                <div class="ml-4 flex items-center md:ml-6">
                    
                    <!-- Profile dropdown -->
                    <button class="ml-4 relative">
                        <app-dropdown [options]="options" menuPosition="v-bottom-right">
                            <div class="trigger transform scale-90">
                                <app-avatar [enableProfileLink]="false" displayType="img"></app-avatar>
                            </div>
                        </app-dropdown>
                    </button>

                </div>
            </div>
        </div>
        
        <ngx-loading-bar [fixed]="false" ref="router" [includeSpinner]="false"></ngx-loading-bar>

        <main class="flex-1 relative overflow-x-hidden overflow-y-auto focus:outline-none" tabindex="0">
            <div class="py-6">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
                    <h1 class="text-2xl font-semibold text-gray-100">{{childPageTitle}}</h1>
                    <p *ngIf="childPageDesc" class="max-w-xs md:max-w-prose">{{childPageDesc}}</p>
                </div>
                <div class="max-w-7xl mt-4 md:mt-6 mx-auto px-4 sm:px-6 md:px-8 pb-32 sm:pb-6 py-4">
                    <router-outlet (activate)="routeChanged($event)"></router-outlet>
                </div>
            </div>
        </main>
    </div>
</div>
