<div
    *ngIf="!hide"
    [ngClass]="{
        'hidden': !show && !transitionStarted,
        'block': show
    }"
    class="fixed z-50 inset-0 overflow-y-auto"
>
    <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <!-- Background overlay, show/hide based on modal state. -->
        <div
            aria-hidden="true"
            [ngClass]="{
                'opacity-0': !show,
                'opacity-100': show
            }"
            style="backdrop-filter: blur(5px) !important;"
            class="fixed inset-0 transition-opacity ease-in-out duration-200 opacity-0"
        >
            <div class="absolute inset-0 bg-black-900 opacity-60"></div>
        </div>

        <!-- This element is to trick the browser into centering the modal contents. -->
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        
        <!-- Modal panel, show/hide based on modal state. -->
        <div
            role="dialog"
            aria-modal="true"
            aria-labelledby="modal-headline"
            [ngClass]="{
                'opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95': !show,
                'opacity-100 translate-y-0 sm:scale-100': show
            }"
            class="origin-top ease-in-out duration-300 opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95 inline-block align-bottom bg-black-700 rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6"
        >
            <div class="sm:flex sm:items-start">
                <div *ngIf="showIcon" class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                    <!-- Heroicon name: outline/exclamation -->
                    <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                </div>
                <div class="mt-3 text-center sm:mt-0 sm:text-left" [ngClass]="{'sm:ml-4': showIcon}">
                    <h3 *ngIf="modalTitle" class="text-lg leading-6 font-medium text-gray-100" id="modal-headline">
                        {{modalTitle}}
                    </h3>
                    <div *ngIf="desc" class="mt-2">
                        <p class="text-sm text-gray-400">{{desc}}</p>
                    </div>
                </div>
            </div>
            <div
                *ngIf="body" class="mt-5 sm:mt-4"
                [ngClass]="{
                    'sm:ml-10 sm:pl-4': showIcon
                }"
            >
                <ng-content select=".body"></ng-content>
            </div>
            <div
                *ngIf="actions"
                class="mt-5 sm:mt-4 sm:ml-10 sm:pl-4 sm:flex"
                [ngClass]="{
                    'sm:ml-10 sm:pl-4': showIcon
                }"
            >
                <ng-content select=".actions"></ng-content>
            </div>
        </div>
    </div>
</div>