<div class="w-full max-w-full">
    <div class="w-full max-w-full mb-4">
        <label for="searchUser" class="block font-medium">Seleziona il destinatario:</label>
        <div class="mt-1 flex rounded-md shadow-sm">
            <div class="relative flex items-stretch flex-grow focus-within:z-10">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <i-bs name="peopleFill" width="1.2rem" height="1.2rem"></i-bs>
                </div>
                <input
                    type="text"
                    name="searchUser"
                    id="searchUser"
                    autocomplete="new-password"
                    [formControl]="searchInput"
                    [placeholder]="'Cerca fra ' + (users ? users.length : 0) + ' utenti'"
                    class="focus:ring-indigo-500 focus:border-indigo-500 block w-full rounded-none rounded-l-md pl-10 sm:text-sm border-gray-500 text-gray-300 bg-black-800"
                >
            </div>
            <button class="-ml-px relative inline-flex items-center space-x-2 px-4 py-2 border border-gray-500 text-sm font-medium rounded-r-md text-gray-300 bg-black-700 hover:bg-black-600 focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500">
                <i-bs name="funnelFill" width="1.2rem" height="1.2rem"></i-bs>
                <span>Filtra</span>
            </button>
        </div>
    </div>

    <ul class="flex flex-col w-full max-w-full">
        <li (click)="selectAllUsers()" class="btn primary w-full inline-flex items-center mb-2">
            <i-bs *ngIf="!allSelected" name="circle" class="mr-2" style="margin-bottom: -2px; transform: translateY(-2px)"></i-bs>
            <i-bs *ngIf="allSelected" name="check2Circle" class="mr-2 text-green-400" width="1.2rem" height="1.2rem" style="margin-bottom: -2px; transform: translateY(-2px)"></i-bs>
            {{ !allSelected ? 'Seleziona tutti' : 'Deseleziona tutti' }}
        </li>
    </ul>

    <div class="user-container overflow-auto" style="max-height: 30rem;">
        <ul class="flex flex-col w-full max-w-full">
            <ng-container *ngFor="let user of filteredUsers">
                <li class="flex flex-row mb-2 justify-start w-full max-w-full">
                    <div
                        style="min-height: 80px;"
                        (click)="selectUser(user.id)"
                        class="bg-black-700 hover:bg-gray-700 border border-gray-700 hover:border-gray-500 hover:shadow-xl transition duration-500 shadow ease-in-out select-none cursor-pointer rounded-md flex flex-1 items-center p-4 w-full"
                    >
                        <div class="flex flex-col w-10 h-10 items-center mr-4">
                            <app-avatar [user]="getAvatarInfo(user)" displayType="img" [enableProfileLink]="false"></app-avatar>
                        </div>
                        <div class="flex-1 pl-1 md:mr-16">
                            <div class="font-medium dark:text-white">
                                {{user.name || user.email}}
                            </div>
                            <div class="text-sm">
                                {{user.name ? user.email : user.roles.admin ? 'Admin' : 'Utente'}}
                            </div>
                        </div>
                        <div class="relative flex items-start">
                            <div class="flex items-center h-5">
                                <input [checked]="user.selected" type="checkbox" class="checked:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-700 bg-black-800 rounded">
                            </div>
                        </div>
                    </div>
                </li>
            </ng-container>
        </ul>
    </div>
</div>
