<div class="max-w-full relative">

    <nav
        class="bg-black-800 bg-opacity-80 fixed left-0 top-0 w-full md:bg-black-700 max-w-full z-100 md:relative md:left-auto md:top-auto shadow-2xl"
        style="backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); -moz-backdrop-filter: blur(10px); -ms-backdrop-filter: blur(10px); -o-backdrop-filter: blur(10px);"
    >
        <div class="max-w-full transition duration-200 mx-auto">

            <div class="relative z-10 flex-shrink-0 flex h-16 items-center">

                <!-- Sidebar Button -->
                <div class="hidden md:block h-full">
                    <button (click)="toggleSidebar()" class="h-full px-4 border-r border-gray-600 text-gray-500 md:text-gray-400 hover:text-white focus:outline-none active:outline-none">
                        <span class="sr-only">Open sidebar</span>
                        <!-- Heroicon name: outline/menu-alt-2 -->
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                        </svg>
                    </button>
                </div>

                <div class="flex-1 px-4 flex justify-between h-full">

                    <!-- App Logo -->
                    <div class="flex-1">
                        <button routerLink="/dashboard" class="flex md:hidden items-center h-16 flex-shrink-0 focus:outline-none active:outline-none">
                            <img class="h-8 w-auto mr-3" src="./favicon.ico" alt="Alpha Project Admin">
                            <h3 class="text-gray-50 font-medium">Alpha Project</h3>
                        </button>
                    </div>

                    <div class="md:pl-4 flex items-center md:border-l border-gray-600">

                        <!-- Notifications Dropdown -->
                        <app-dropdown [customOptions]="true" [overflowVisible]="true" [closeOnOptionClick]="false" (isMenuOpen)="notificationMenuToggled($event)" menuPosition="v-bottom-right">
                            <div class="trigger">
                                <button class="relative transition cursor-pointer duration-200 p-1 rounded-full text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-black-700 focus:ring-gray-300">
                                    <span class="sr-only">View notifications</span>
                                    <i-bs width="1.3rem" height="1.3rem" name="bell"></i-bs>
                                    <div
                                        [ngClass]="{
                                            'opacity-0': !hasToRead,
                                            'opacity-100': hasToRead
                                        }"
                                        class="opacity-0 absolute top-1 right-1 bg-red-500 rounded-full p-1 shadow-2xl transition-opacity duration-700"
                                    ></div>
                                </button>
                            </div>

                            <div class="custom-options">
                                <app-notifications [readAll]="readAllNotifications" (hasToRead)="updateToRead($event)"></app-notifications>
                            </div>
                        </app-dropdown>
                        
                        <!-- Profile Dropdown -->
                        <button class="ml-4 relative">
                            <app-dropdown [options]="options" [closeOnOptionClick]="true" (onOptionClicked)="optClicked($event)" menuPosition="v-bottom-right">
                                <div class="trigger transform scale-90">
                                    <app-avatar [user]="user" [imgMarginTopFix]="true" [enableProfileLink]="false" displayType="img"></app-avatar>
                                </div>
                            </app-dropdown>
                        </button>

                    </div>
                </div>
            </div>

        </div>

        <div class="block md:hidden relative z-10">
            <ng-content select="ngx-loading-bar"></ng-content>
        </div>
    </nav>

    <div class="hidden md:block relative z-10">
        <ng-content select="ngx-loading-bar"></ng-content>
    </div>

    <div class="max-w-full block overflow-y-auto z-0 pt-16 md:pt-0 pb-safe" style="max-height: 93vh;">
        <div class="max-w-7xl block mx-auto">
            <header>
                <div class="max-w-full transition duration-200 mx-auto pt-6 px-4 sm:px-6 lg:px-8">
                    <h1>
                        {{dashboardPageTitle}}
                    </h1>
                </div>
            </header>
            <main>
                <div class="max-w-full transition duration-200 mx-auto py-6 sm:py-6 sm:px-6 lg:px-8">
                    <!-- Dashboard Page -->
                    <div class="px-4 sm:px-0 sm:pt-6 pb-32 sm:pb-6 max-w-full">
                        <ng-content select="router-outlet"></ng-content>
                    </div>
                    <!-- /End Dashboard Page -->
                </div>
            </main>
        </div>
    </div>

    <div
        class="block md:hidden fixed left-0 bottom-0 z-100 w-full bg-black-800 bg-opacity-80 rounded-t-md py-2 shadow-2xl"
        style="backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); -moz-backdrop-filter: blur(10px); -ms-backdrop-filter: blur(10px); -o-backdrop-filter: blur(10px);"
    >
        <div class="flex flex-row justify-evenly items-center">
            <div *ngFor="let item of nav">
                <div
                    class="flex flex-col items-center focus:outline-none py-2 px-5 rounded-md bg-transparent duration-500"
                    #rla="routerLinkActive"
                    routerLinkActive
                    [routerLink]="item.url"
                    [routerLinkActiveOptions]="{ exact: true }"
                    [ngClass]="{
                        'text-indigo-400 bg-black-700 bg-opacity-100': rla.isActive || (item.isHome && isHomeSelected) || (item.isWorkout && isWorkoutSelected)
                    }"
                >
                    <i-bs [name]="item.icon" [width]="iconsSize" [height]="iconsSize"></i-bs>
                    <p class="text-xs mt-0.5 font-display transition-all duration-200 text-center">
                        {{item.name}}
                    </p>
                </div>
            </div>
            <ng-container *ngIfRole="'admin'">
                <div>
                    <div
                        class="flex flex-col items-center focus:outline-none py-2 px-5 rounded-md"
                        routerLink="/admin"
                        [class.expanded]="isExpanded"
                    >
                        <i-bs name="shieldFillCheck" [width]="iconsSize" [height]="iconsSize"></i-bs>
                        <p class="text-xs mt-0.5 font-display transition-all duration-200 text-center" [class.hidden]="!isExpanded">
                            Admin
                        </p>
                    </div>
                </div>
            </ng-container>
        </div>
    </div>

</div>
